# gradle-spring-mvc

./: LICENSE  README.md  build.gradle  dynamicVersion.gradle
src/main/java/com/test/controller/: HomeController.java
src/main/java/com/test/service/: GreetingService.java
src/main/resources/: logback.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/i18n/: messages.properties
src/main/webapp/WEB-INF/spring/: app-config.xml  mvc-config.xml
src/main/webapp/WEB-INF/views/: standardLayout.jsp  tiles.xml
src/main/webapp/WEB-INF/views/home/: hello.jsp  index.jsp  tiles.xml
src/main/webapp/resources/: style.css
src/test/java/com/test/controller/: HomeControllerTests.java
src/test/resources/: app-config.xml
